# Virus Signature Database
# Format: SIGNATURE_ID|SIGNATURE_NAME|PATTERN|THREAT_LEVEL
# Threat Levels: CRITICAL, HIGH, MEDIUM, LOW

# Trojan Signatures
VIR001|Trojan.Generic.Backdoor|4D5A90000300000004000000|CRITICAL
VIR002|Trojan.Win32.Agent|558BEC83C4F053|HIGH
VIR003|Trojan.Downloader.HTTP|68747470733A2F2F|HIGH

# Worm Signatures
VIR004|Worm.Autorun.VBS|57536372697074|MEDIUM
VIR005|Worm.Email.MassMailer|5375626A6563743A|MEDIUM
VIR006|Worm.P2P.Spreader|6B617A6161|LOW

# Ransomware Signatures
VIR007|Ransomware.Cryptor.AES|2E656E637279707465|CRITICAL
VIR008|Ransomware.Locker.Screen|594F55525F46494C45535F|CRITICAL
VIR009|Ransomware.CryptoWall|70617920626974636F696E|HIGH

# Rootkit Signatures  
VIR010|Rootkit.Kernel.Driver|5C5C2E5C|HIGH
VIR011|Rootkit.Hidden.Process|4E74517565727953797374656D|HIGH
VIR012|Rootkit.BootKit.MBR|FA33C08ED0BC007C|CRITICAL

# Spyware Signatures
VIR013|Spyware.Keylogger.Basic|47657441737963|MEDIUM
VIR014|Spyware.ScreenCapture|426974426C74|MEDIUM
VIR015|Spyware.BrowserSpy|436F6F6B696573|LOW

# Adware Signatures
VIR016|Adware.Popup.Generic|616476657274697365|LOW
VIR017|Adware.Toolbar.Search|746F6F6C626172|LOW
VIR018|Adware.Injector.Browser|696E6A656374|MEDIUM

# Exploit Signatures
VIR019|Exploit.BufferOverflow|414141414141414141|HIGH
VIR020|Exploit.SQLInjection|53454C454354202A2046524F4D|HIGH
VIR021|Exploit.ShellCode|909090909090|CRITICAL

# Backdoor Signatures
VIR022|Backdoor.RemoteAccess|54656C6E6574|HIGH
VIR023|Backdoor.Shell.Bind|62696E6420736865|CRITICAL
VIR024|Backdoor.IRC.Bot|495243|MEDIUM

# Malicious Scripts
VIR025|Script.VBS.Malicious|3C736372697074|MEDIUM
VIR026|Script.PowerShell.Encoded|506F7765725368656C6C|HIGH
VIR027|Script.Batch.Malicious|40656368|LOW

# Stealer Signatures
VIR028|Stealer.Password.Chrome|4C6F67696E20446174|HIGH
VIR029|Stealer.Cryptocurrency|77616C6C65742E646174|HIGH
VIR030|Stealer.Credentials.FTP|46545020|MEDIUM

# Packer/Obfuscation Signatures
VIR031|Packer.UPX.Compressed|555058|MEDIUM
VIR032|Packer.Themida.Protected|5468656D696461|MEDIUM
VIR033|Obfuscation.Base64.Encoded|6261736536|LOW

# Network-based Threats
VIR034|Malware.C2.Communication|636F6D6D616E|HIGH
VIR035|Malware.Botnet.Client|626F746E6574|HIGH
VIR036|Malware.DDoS.Client|4464|MEDIUM

# Mobile Malware
VIR037|Android.Trojan.SMS|73656E6453|MEDIUM
VIR038|Android.Spyware.Location|67657443757272656E|MEDIUM
VIR039|Android.Adware.Aggressive|416441637469766974|LOW

# Fileless Malware
VIR040|Fileless.Memory.Injection|566972747561|HIGH
VIR041|Fileless.Registry.Persistence|52756E|HIGH
VIR042|Fileless.WMI.Execution|574D49|MEDIUM

# Additional Common Patterns
VIR043|Malware.Suspicious.Eval|6576616C28|MEDIUM
VIR044|Malware.Suspicious.Exec|657865632829|MEDIUM
VIR045|Malware.Registry.Autorun|536F667477617265|LOW
VIR046|Malware.Network.Socket|736F636B6574|LOW
VIR047|Malware.File.Encryption|656E637279707|MEDIUM
VIR048|Malware.Process.Injection|496E6A65637450|HIGH
VIR049|Malware.API.Hooking|486F6F6B|MEDIUM
VIR050|Malware.Privilege.Escalation|61646D696E|MEDIUM

# Advanced Trojans (51-55)
VIR051|Trojan.Banker.Zeus|7A657573|CRITICAL
VIR052|Trojan.RAT.DarkComet|4461726B436F6D6574|CRITICAL
VIR053|Trojan.Downloader.Emotet|656D6F746574|HIGH
VIR054|Trojan.Dropper.Generic|64726F70706572|HIGH
VIR055|Trojan.Clicker.Malicious|636C69636B|MEDIUM

# Advanced Ransomware (56-60)
VIR056|Ransomware.WannaCry|77616E6E616372|CRITICAL
VIR057|Ransomware.Petya|7065747961|CRITICAL
VIR058|Ransomware.Ryuk|7279756B|CRITICAL
VIR059|Ransomware.Maze|6D617A65|HIGH
VIR060|Ransomware.REvil|726576696C|HIGH

# APT and State-Sponsored (61-65)
VIR061|APT.Lazarus.Group|6C617A61727573|CRITICAL
VIR062|APT.FancyBear.Malware|66616E6379626561|CRITICAL
VIR063|APT.CozyBear.Tool|636F7A79626561|CRITICAL
VIR064|APT.Equation.Group|657175617469|HIGH
VIR065|APT.Turla.Backdoor|7475726C61|HIGH

# Cryptominers (66-70)
VIR066|Miner.Cryptocurrency.Monero|6D6F6E65726F|HIGH
VIR067|Miner.Browser.Coinhive|636F696E68697665|MEDIUM
VIR068|Miner.Bitcoin.Malicious|626974636F696E6D696E|MEDIUM
VIR069|Miner.XMRig.Payload|786D726967|HIGH
VIR070|Miner.CPU.Hijacker|6370756D696E6572|MEDIUM

# Web Exploits (71-75)
VIR071|Exploit.XSS.Injection|3C7363726970743E|HIGH
VIR072|Exploit.CSRF.Token|63737266|MEDIUM
VIR073|Exploit.RCE.Remote|72656D6F74652065786563|CRITICAL
VIR074|Exploit.LFI.Include|2E2E2F2E2E2F|HIGH
VIR075|Exploit.Command.Injection|26262077676574|HIGH

# Phishing and Social Engineering (76-80)
VIR076|Phishing.Credential.Stealer|70617373776F7264|HIGH
VIR077|Phishing.Banking.Fake|62616E6B6C6F67696E|HIGH
VIR078|Phishing.Email.Spoofing|73706F6F66|MEDIUM
VIR079|Phishing.URL.Malicious|706879736869736820|MEDIUM
VIR080|Phishing.Attachment.Macro|6D6163726F656E61626C|HIGH

# Advanced Rootkits (81-85)
VIR081|Rootkit.TDL4.Bootkit|54444C34|CRITICAL
VIR082|Rootkit.Necurs.Kernel|6E6563757273|CRITICAL
VIR083|Rootkit.Zacinlo.Stealth|7A6163696E6C6F|HIGH
VIR084|Rootkit.TDSS.Hidden|74647373|HIGH
VIR085|Rootkit.Alureon.MBR|616C7572656F6E|CRITICAL

# IoT and Smart Device Malware (86-90)
VIR086|IoT.Mirai.Botnet|6D69726169|CRITICAL
VIR087|IoT.BrickerBot.Destructive|627269636B6572|CRITICAL
VIR088|IoT.Reaper.Worm|7265617065|HIGH
VIR089|IoT.VPNFilter.Router|76706E66696C746572|HIGH
VIR090|IoT.Hajime.Botnet|68616A696D65|MEDIUM

# Supply Chain and Firmware (91-95)
VIR091|Firmware.UEFI.Rootkit|75656669|CRITICAL
VIR092|Supply.CCleaner.Backdoor|63636C65616E6572|HIGH
VIR093|Supply.SolarWinds.Sunburst|73756E62757273|CRITICAL
VIR094|Firmware.BIOS.Infection|62696F73|CRITICAL
VIR095|Supply.NotPetya.Wiper|6E6F7470657479|CRITICAL

# Fileless and Living-off-the-Land (96-100)
VIR096|Fileless.PowerShell.Empire|656D706972656167656E|HIGH
VIR097|Fileless.Cobalt.Strike|636F62616C747374|HIGH
VIR098|Fileless.Metasploit.Payload|6D657461|HIGH
VIR099|Fileless.WMI.Persistence|574D495065727369|HIGH
VIR100|Fileless.Registry.LOLBin|6C6F6C62696E|MEDIUM
